#--------------------------------------------------------------------------------------
#
# Macro file is for Bragg peak distribution in water.
# The energies of proton are chosen to be 150 MeV, 190 MeV, and 230 MeV.
# All processes are included.
# Though measurements are done using small detector (radius ~ 5mm), this macro
# uses simple plate of 200. x 200. x 1. mm water. The plates are aligned to z-axis.
# 
#       2006 AUG. 30   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 1
/run/verbose 0
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule0.mac
/Dynamic/Module/register TubeDetector    G4MPCTTubeDetector ./data/Sample/G4MPCTTubeDetector/tube.dat 0. 0. 0. mm 0. 0. 0. deg
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
# -----------------------------------------
# Water Phantom settings and installation
# ----------------------------------------- 
## Water Phantom Size (Half length)
/G4M/Module/Phantom/size 150.0 150.0 250.0 mm
## Water Phantom SD Size (Half length) 
/G4M/Module/Phantom/sdsize 150.0 140.0 250.0 mm
## Segmentation of water phantom ( Nx, Ny, Nz )
/G4M/Module/Phantom/dim 150. 150. 250.
/G4M/Module/select WaterPhantom
/G4M/Module/translate 0 0 0 mm
## Installation of WaterPhantom.
/G4M/Module/install WaterPhantom
#
# -----------------------------------------
# Installation of the Tube Detector modules
# ----------------------------------------- 
/G4M/Module/select TubeDetector
/G4M/Module/translate 0 0 0 mm
#/G4M/Module/upEdgeZ 0. mm
/G4M/Module/install TubeDetector
#
# -----------------------------------------
# Installation of the other modules
# ----------------------------------------- 
# /G4M/Module/install Extract
# /G4M/Module/install Scatter
# /G4M/Module/install WobblerX
# /G4M/Module/install WobblerY
# /G4M/Module/install MainMonitor
# /G4M/Module/install SECMonitor
# /G4M/Module/install FlatMonitor
# /G4M/Module/install Collimator
# /G4M/Module/install MLC
#
# -------------------------------------------------------------------------------------
# [OP] Change Beam Module Parameters
# -------------------------------------------------------------------------------------
#/G4M/Module/select WaterPhantom
#/G4M/Module/translate 0. 0. -107.5 mm
#/G4M/Module/select Scatter
#/G4M/Module/typeid ./data/Sample/G4MDisk/016.dat
#
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute macros/DynamicPort/particleGun5.mac
# /control/execute macros/DynamicPort/particleGun4.mac
#
#======================================================================================
# [OP] Optional settings
#======================================================================================
# -------------------------------------------------------------------------------------
# [OP] Production Cuts, Region Production Cuts, for WaterPhantom or DICOM.
# -------------------------------------------------------------------------------------
# This setting must be done after installation of Module.
#/run/setCut 1. mm
#/run/setCutForRegion WaterPhantom  30. micrometer
#/run/setCutForRegion WaterPhantom  15. micrometer
#/My/physics/stepLimitForRegion WaterPhantom 10. micrometer
#
# -------------------------------------------------------------------------------------
# [OP] Secondary Track Suppression
# -------------------------------------------------------------------------------------
#/My/tracking1/killZUpStream 1000. mm
#/My/tracking1/killNeutral true
#/My/tracking1/killLepton true
#/My/tracking1/killSecondary true
#/My/tracking2/killZUpStream -1000. mm
#/My/tracking2/killNeutral true
#
# -------------------------------------------------------------------------------------
# [OP] Initial Random Seed
# -------------------------------------------------------------------------------------
#/random/resetEngineFrom ./LastSeed.info
#
# -------------------------------------------------------------------------------------
# [OP] Particle Generator
# -------------------------------------------------------------------------------------
#/control/execute ./macros/common/Hist0.mac
#/control/execute ./macros/common/NtJST1.mac
#
/My/runaction/ntuple/create  JST  WaterPhantom/HitsCollection
/My/runaction/ntuple/addColumn JST evno I
/My/runaction/ntuple/addColumn JST trkid I
/My/runaction/ntuple/addColumn JST pid I
/My/runaction/ntuple/addColumn JST de  F  keV
#/My/runaction/ntuple/addColumn JST dose  F  gray
#/My/runaction/ntuple/addColumn JST stepL  F  mm
/My/runaction/ntuple/addColumn JST ix  I 
/My/runaction/ntuple/addColumn JST iy  I 
/My/runaction/ntuple/addColumn JST iz  I 
#/My/runaction/ntuple/addColumn JST w  F
#/My/runaction/ntuple/addColumn JST proc I
#/My/runaction/ntuple/addColumn JST ke F MeV
#/My/runaction/ntuple/addColumn JST x F mm
#/My/runaction/ntuple/addColumn JST y F mm
#/My/runaction/ntuple/addColumn JST z F mm
#/My/runaction/ntuple/addColumn JST px F MeV
#/My/runaction/ntuple/addColumn JST py F MeV
#/My/runaction/ntuple/addColumn JST pz F MeV
#/My/runaction/ntuple/addColumn JST t F  ns
#/My/runaction/ntuple/addColumn JST xvtx F  mm
#/My/runaction/ntuple/addColumn JST yvtx F  mm
#/My/runaction/ntuple/addColumn JST zvtx F  mm
#/My/runaction/ntuple/addColumn JST parenttrkid I
#/My/runaction/ntuple/addColumn JST parentpid I
#/My/runaction/ntuple/addColumn JST triggerid  I
#/My/runaction/ntuple/addColumn JST triggerx  F mm
#/My/runaction/ntuple/addColumn JST triggery  F mm
#/My/runaction/ntuple/addColumn JST triggerz  F mm
#####
/My/runaction/ntuple/create  TUBD  TubeDetector/HitsCollection
/My/runaction/ntuple/addColumn TUBD evno I
##/My/runaction/ntuple/addColumn TUBD trkid I
/My/runaction/ntuple/addColumn TUBD pid I
#/My/runaction/ntuple/addColumn TUBD de  F  keV
#/My/runaction/ntuple/addColumn TUBD dose  F  gray
#/My/runaction/ntuple/addColumn TUBD ix  I 
#/My/runaction/ntuple/addColumn TUBD iy  I 
#/My/runaction/ntuple/addColumn TUBD iz  I 
/My/runaction/ntuple/addColumn TUBD x  F mm 
/My/runaction/ntuple/addColumn TUBD y  F mm
/My/runaction/ntuple/addColumn TUBD z  F mm
/My/runaction/ntuple/addColumn TUBD px  F  MeV
/My/runaction/ntuple/addColumn TUBD py  F MeV
/My/runaction/ntuple/addColumn TUBD pz  F MeV
#/My/runaction/ntuple/addColumn TUBD w  F
#/My/runaction/ntuple/addColumn TUBD proc I
/My/runaction/ntuple/addColumn TUBD ke F MeV
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/My/runaction/dumpfile Sample6.root
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
#/control/execute ./macros/common/vis.mac
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
# HandsOn3
#
#/run/beamOn 1000
/run/beamOn 1000000
#
# --EOF----------------------------------------------------------------------------------
