#--------------------------------------------------------------------------------------
#
# Macro file is for Bragg peak distribution in water.
# The energies of proton are chosen to be 150 MeV, 190 MeV, and 230 MeV.
# All processes are included.
# Though measurements are done using small detector (radius ~ 5mm), this macro
# uses simple plate of 200. x 200. x 1. mm water. The plates are aligned to z-axis.
# 
#       2006 AUG. 30   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModuleROI.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
#
# --------------------------------------
# DICOM Target settings and installation
# --------------------------------------
#
/G4M/DICOM/select      DICOM
/G4M/DICOM/file        ./data/Sample/Dicom/NCCDICOM.dat
/G4M/DICOM/mesh         2.00000 mm
/G4M/DICOM/densityResol  0.01
/G4M/DICOM/minvalue    -1000.
/G4M/DICOM/maxvalue     2000.
/G4M/DICOM/ctair       -1000.
/G4M/DICOM/label false
/G4M/DICOM/ct2density  ./data/Sample/Dicom/CT2Density.dat
#
/G4M/DICOM/rts true
/G4M/DICOM/RTS/file    ./data/Sample/Dicom/NCCRTS.dat
/G4M/DICOM/RTS/dump 
##
/G4M/DICOM/paramtype   ./data/Sample/Dicom/NCCRoiMat.dat
##
/G4M/DICOM/RTS/setROIPriority 2 1 3 4 5 6 7 8 9 10
/G4M/DICOM/roiCtValReplacer  ./data/Sample/Dicom/ROICTReplacerAir.dat
#
##/G4M/DICOM/isocenter  0. 0. 0. cm
/G4M/Module/install DICOM
#
#
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute macros/DynamicPort/particleGun2.mac
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/control/execute ./macros/common/Hist3.mac
/My/runaction/dumpfile SampleRoIDICOM.root
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
#/control/execute ./macros/common/vis.mac
/My/gMocren/use true
/My/gMocren/file SampleRoIDICOM.gdd
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
/run/beamOn 1
#
# --EOF----------------------------------------------------------------------------------
