#--------------------------------------------------------------------------------------
#
# Macro file is for Bragg peak distribution in water.
# The energies of proton are chosen to be 150 MeV, 190 MeV, and 230 MeV.
# All processes are included.
# Though measurements are done using small detector (radius ~ 5mm), this macro
# uses simple plate of 200. x 200. x 1. mm water. The plates are aligned to z-axis.
# 
#       2006 AUG. 30   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule7.mac
##/control/execute  ./beamModule7.mac
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/My/PrimaryGenerator/select BeamGun
/control/execute ./macros/DynamicPort/InitBeam.mac
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/control/execute ./macros/common/Hist3.mac
/My/runaction/dumpfile Sample7.root
#
#
# -------------------------------------------------------------------------------------
# Stationary devices
# -------------------------------------------------------------------------------------
/G4M/Module/install Extract
/G4M/Module/install MainMonitor
/G4M/Module/install SecondMonitor
/G4M/Module/install FlatMonitor
#
# -------------------------------------------------------------------------------------
# DICOM RT PLAN INTERFACE
# -------------------------------------------------------------------------------------
/MyDynamic/Module/RTPFile  RTPLAN.dat
/MyDynamic/DICOM/beamid 1
##/MyDynamic/DICOM/printRefBeam
##/MyDynamic/DICOM/printRTPInfo
/MyDynamic/Module/RTPApply
/MyDynamic/Module/RTPInstall
/G4M/Module/list 2
#
# --------------------------------------
# DICOM Target settings and installation
# --------------------------------------
#
/G4M/DICOM/select      DICOM
/G4M/DICOM/file        ./DICOM.dat
/G4M/DICOM/mesh         10.00 mm
/G4M/DICOM/densityResol  0.01
/G4M/DICOM/minvalue    -1000.
/G4M/DICOM/maxvalue     2000.
/G4M/DICOM/ctair       -1000.
/G4M/DICOM/ctcutoff    -500.
/G4M/DICOM/ct2density  ./data/Sample/Dicom/CT2Density.dat
/G4M/DICOM/paramtype   ./data/Sample/Dicom/CT2G4WATER.dat
/G4M/Module/install DICOM
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
/control/execute ./macros/common/vis.mac
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
#/run/beamOn 10
#
# --EOF----------------------------------------------------------------------------------
