#--------------------------------------------------------------------------------------
#
# Example Macro file for demonstrating DICOM geometry in Parallel World
#
#  The scatter made of lead is moved to isocenter in the Mass geometry, while
# the DICOM geometry install in a paralell world geometry. 
#  A paralle world process and a parallel scoring process are attached to the parallel 
# world.
#
#
#       2013 Mar. 26   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule.mac
#
#======================================================================================
# [OP]Parallel World
#======================================================================================
/My/DetConstruction/createPW  paraWorld0
/My/DetConstruction/listPW
#======================================================================================
# [OP]Process for Parallel World
#======================================================================================
#                        <ParallelWorldName:s> <Layered:b> 
/My/physics/pwProcess     paraWorld0  true
##/My/physics/pwScoringProcess  PWScoringProcess paraWorld0  0
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
#
# --------------------------------------
# DICOM Target settings and installation
# --------------------------------------
#
/G4M/DICOM/select      DICOM
#/G4M/DICOM/file        ./data/Sample/Dicom/DICOM.dat
/G4M/DICOM/file        ./DICOM.dat
/G4M/DICOM/mesh         2.00 mm
#/G4M/DICOM/winXmin     -100.0 mm
#/G4M/DICOM/winXmax     +100.0 mm
#/G4M/DICOM/winYmin     -100.0  mm
#/G4M/DICOM/winYmax     +10.0 mm
#/G4M/DICOM/winZmin       0.0  mm
#/G4M/DICOM/winZmax     +50.0 mm
#/G4M/DICOM/trim        true
/G4M/DICOM/densityResol  0.01
/G4M/DICOM/minvalue    -1000.
/G4M/DICOM/maxvalue     2000.
/G4M/DICOM/ctair       -1000.
/G4M/DICOM/ctcutoff    -500.
/G4M/DICOM/ct2density  ./data/Sample/Dicom/CT2Density.dat
/G4M/DICOM/paramtype   ./data/Sample/Dicom/CT2G4WATER.dat
#/G4M/DICOM/gantry  45. deg
# with CEREBRIX_PTSim CT image, Isocenter should be defined.
#/G4M/DICOM/isocenter  0. 0. 10. cm
/G4M/Module/install DICOM paraWorld0
#
/My/DetConstruction/listPW
#
# -----------------------------------------
# Installation of the other modules
# ----------------------------------------- 
#/G4M/Module/install Extract
/G4M/Module/install Scatter
/G4M/Module/select Scatter
/G4M/Module/translate 0. 0. 0. mm
/G4M/Module/rebuild Scatter
#/G4M/Module/install WobblerX
#/G4M/Module/install WobblerY
#/G4M/Module/install MainMonitor
#/G4M/Module/install Collimator
#/Dynamic/Module/updateEvent/wobbling  WobblerX  WobblerY  true
#
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute macros/DynamicPort/particleGun2.mac
#
#======================================================================================
# [OP] Optional settings
#======================================================================================
# -------------------------------------------------------------------------------------
# [OP] Production Cuts, Region Production Cuts, for WaterPhantom or DICOM.
# -------------------------------------------------------------------------------------
# This setting must be done after installation of Module.
#/run/setCut 1. mm
#/run/setCutForRegion WaterPhantom  30. micrometer
#/run/setCutForRegion WaterPhantom  15. micrometer
#/My/physics/stepLimitForRegion WaterPhantom 10. micrometer
#
# -------------------------------------------------------------------------------------
# [OP] Secondary Track Suppression
# -------------------------------------------------------------------------------------
#/My/tracking1/killZUpStream 1000. mm
#/My/tracking1/killNeutral true
#/My/tracking1/killLepton true
#/My/tracking1/killSecondary true
#/My/tracking2/killZUpStream -1000. mm
#/My/tracking2/killNeutral true
#
# -------------------------------------------------------------------------------------
# [OP] Initial Random Seed
# -------------------------------------------------------------------------------------
#/random/resetEngineFrom ./LastSeed.info
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/control/execute ./macros/common/Hist3.mac
/My/runaction/dumpfile Sample3.root
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
#/control/execute ./macros/common/vis.mac
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
########################################
#
# define scoring mesh
#
#/score/create/boxMesh boxMesh_1
#
#/score/mesh/boxSize 100. 100. 100. cm
#/score/mesh/nBin 30 30 30
#
#/score/quantity/energyDeposit eDep
#/score/close
#/score/list
#
/run/beamOn 5000
#
#/score/dumpQuantityToFile boxMesh_1 eDep eDep.txt
# --EOF----------------------------------------------------------------------------------
