#--------------------------------------------------------------------------------------
#
# P1_Sample Macro file 
# All processes are included.
# 
#       2013-10   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
# -----------------------------------------
# Wobbling Field activation
# ----------------------------------------- 
/Dynamic/Module/updateEvent/wobbling  WobblerX  WobblerY  true
#
/G4M/Module/select WobblerX
/G4M/Module/typeid ./data/Sample/G4MWobblerMagnet/wobblerX.dat
/G4M/Module/install WobblerX
#
/G4M/Module/select WobblerY
/G4M/Module/typeid ./data/Sample/G4MWobblerMagnet/wobblerY.dat
/G4M/Module/install WobblerY
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute ./macros/DynamicPort/P2_beam.mac
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
/control/execute ./macros/common/vis3.mac
#
#
# --EOF----------------------------------------------------------------------------------
