#
#
# Macro file is for Bragg peak distribution in water.
# The energies of proton are chosen to be 150 MeV, 190 MeV, and 230 MeV.
# All processes are included.
# Though measurements are done using small detector (radius ~ 5mm), this macro
# uses simple plate of 200. x 200. x 1. mm water. The plates are aligned to z-axis.
# 
#       2006 AUG. 30   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
#
# -----------------------------------------
# Installation of the other modules
# ----------------------------------------- 
/G4M/Module/install TetM
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute macros/DynamicPort/particleGun.mac
/gun/energy 60 MeV
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/control/execute ./macros/common/Hist.mac
/My/runaction/dumpfile Sample1.root
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
/control/execute ./macros/common/visext.mac
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
#/run/beamOn 10
#
/G4M/Module/select TetM
/G4M/Module/lang 1
/G4M/Module/dumpToFile TetM.dump
# --EOF----------------------------------------------------------------------------------
