#--------------------------------------------------------------------------------------
#
# Example Macro file for demonstrating DICOM geometry in Parallel World
#
#  The scatter made of lead is moved to isocenter in the Mass geometry, while
# the DICOM geometry install in a paralell world geometry. 
#  A paralle world process and a parallel scoring process are attached to the parallel 
# world.
#
#
#       2013 Mar. 26   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
#
# --------------------------------------
# DICOM Target settings and installation
# --------------------------------------
/G4M/DICOM/select      DICOM
/G4M/DICOM/file        ./data/Sample/Dicom/NCCDICOM.dat
/G4M/DICOM/mesh         0.000001 mm
/G4M/DICOM/densityResol  0.01
/G4M/DICOM/minvalue    -1000.
/G4M/DICOM/maxvalue     2000.
/G4M/DICOM/ctair       -1000.
/G4M/DICOM/ctcutoff    -500.
/G4M/DICOM/ct2density  ./data/Sample/Dicom/CT2Density.dat
/G4M/DICOM/paramtype   ./data/Sample/Dicom/CT2G4WATER.dat
/G4M/DICOM/rts true
/G4M/DICOM/RTS/file ./data/Sample/Dicom/NCCRTS.dat
/G4M/DICOM/RTS/dump 
##
/G4M/DICOM/RTS/setROIPriority 2 1 3 4 5 6 7 8 9 10
/G4M/DICOM/roiCtValReplacer  ./data/Sample/Dicom/ROICTReplacer.dat
/G4M/Module/install DICOM 
#
#======================================================================================
# [MA] Beam Parameters
#======================================================================================
/control/execute macros/DynamicPort/particleGun2.mac
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/control/execute ./macros/common/Hist3.mac
/My/runaction/dumpfile SampleRoIRepl.root
#
/My/gMocren/use true
/My/gMocren/file SampleRoIRepl.gdd
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
#/control/execute ./macros/common/vis.mac
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
/run/beamOn 1
#
# --EOF----------------------------------------------------------------------------------
