#--------------------------------------------------------------------------------------
#
# Macro file is for Bragg peak distribution in water.
# The energies of proton are chosen to be 150 MeV, 190 MeV, and 230 MeV.
# All processes are included.
# Though measurements are done using small detector (radius ~ 5mm), this macro
# uses simple plate of 200. x 200. x 1. mm water. The plates are aligned to z-axis.
# 
#       2006 AUG. 30   Tsukasa ASO
#
#--------------------------------------------------------------------------------------
#
#  (PreInit State)
#
# -------------------------------------------------------------------------------------
# [OP]Verbose settings
# -------------------------------------------------------------------------------------
/control/verbose 2
/run/verbose 2
/tracking/verbose 0
#
#======================================================================================
# [MA]Material
#======================================================================================
/control/execute ./macros/common/materials.mac
#
#======================================================================================
# [MA]PhysicsList
#======================================================================================
/control/execute ./macros/common/phys.mac
#
#======================================================================================
# [MA]Particle Therapy System Selection and Beam Module Registration
#======================================================================================
/G4M/System DynamicPort
/control/execute  ./macros/DynamicPort/beamModule.mac
#
#======================================================================================
# [MA]Run Initialize
#======================================================================================
/run/initialize
#
#
#  (Idle State)
#
#======================================================================================
# [MA]Beam Module Implmentation
#======================================================================================
/G4M/Module/list
# -----------------------------------------
# Water Phantom settings and installation
# ----------------------------------------- 
## Water Phantom Size (Half length)
/G4M/Module/Phantom/size 150. 150. 250.0 mm
## Water Phantom SD Size (Half length) 
/G4M/Module/Phantom/sdsize 150.0 150.0 250.0 mm
## Segmentation of water phantom ( Nx, Ny, Nz )
/G4M/Module/Phantom/dim 300. 300. 500.
## Installation of WaterPhantom. 
/G4M/Module/install WaterPhantom
#
# -------------------------------------------------------------------------------------
# [OP] ROOT Output file Name
# -------------------------------------------------------------------------------------
/My/runaction/dumpfile SampleEvtFile.root
#
#======================================================================================
# [OP] Visualization Settings
#======================================================================================
##/control/execute ./macros/common/vis.mac
#
#======================================================================================
# [MA] BeamOn
#======================================================================================
#
### 
########
# Evt Interface Generator
/My/PrimaryGenerator/select EvtGun
########
# Event Interface open
/G4M/EvtIF/open trackDump.data
/G4M/EvtIF/verbose 2
#
/run/beamOn 5000
#
### 
# Event Interface close
/G4M/EvtIF/close
#
# --EOF----------------------------------------------------------------------------------
