/My/runaction/ntuple/addColumn JST evno I
/My/runaction/ntuple/addColumn JST trkid I
/My/runaction/ntuple/addColumn JST pid I
/My/runaction/ntuple/addColumn JST de  F  keV
#/My/runaction/ntuple/addColumn JST dose  F  gray
#/My/runaction/ntuple/addColumn JST stepL  F  mm
#/My/runaction/ntuple/addColumn JST ix  I 
#/My/runaction/ntuple/addColumn JST iy  I 
/My/runaction/ntuple/addColumn JST iz  I 
#/My/runaction/ntuple/addColumn JST w  F
#/My/runaction/ntuple/addColumn JST proc I
#/My/runaction/ntuple/addColumn JST ke F MeV
#/My/runaction/ntuple/addColumn JST x F mm
#/My/runaction/ntuple/addColumn JST y F mm
#/My/runaction/ntuple/addColumn JST z F mm
#/My/runaction/ntuple/addColumn JST px F MeV
#/My/runaction/ntuple/addColumn JST py F MeV
#/My/runaction/ntuple/addColumn JST pz F MeV
#/My/runaction/ntuple/addColumn JST t F  ns
#/My/runaction/ntuple/addColumn JST xvtx F  mm
#/My/runaction/ntuple/addColumn JST yvtx F  mm
#/My/runaction/ntuple/addColumn JST zvtx F  mm
#/My/runaction/ntuple/addColumn JST parenttrkid I
#/My/runaction/ntuple/addColumn JST parentpid I
#/My/runaction/ntuple/addColumn JST triggerid  I
#/My/runaction/ntuple/addColumn JST triggerx  F mm
#/My/runaction/ntuple/addColumn JST triggery  F mm
#/My/runaction/ntuple/addColumn JST triggerz  F mm

